<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/view_margin">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexLetterBank"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGuess2">

    </com.google.android.flexbox.FlexboxLayout>

    <TextView
        android:id="@+id/tvGuess4"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:background="@color/primaryDarkColor"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/primaryTextColor"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvGuess5"
        app:layout_constraintEnd_toStartOf="@+id/tvGuess5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvGuess3"
        app:layout_constraintTop_toTopOf="@+id/tvGuess5" />

    <TextView
        android:id="@+id/tvGuess0"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:background="@color/primaryDarkColor"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/primaryTextColor"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvGuess1"
        app:layout_constraintEnd_toStartOf="@+id/tvGuess1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvGuess1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvGuess1"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:background="@color/primaryDarkColor"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/primaryTextColor"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvGuess2"
        app:layout_constraintEnd_toStartOf="@+id/tvGuess2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvGuess0"
        app:layout_constraintTop_toTopOf="@+id/tvGuess2" />

    <TextView
        android:id="@+id/tvGuess5"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:layout_marginTop="48dp"
        android:background="@color/primaryDarkColor"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/primaryTextColor"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvGuess4"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle2" />

    <TextView
        android:id="@+id/tvGuess3"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:background="@color/primaryDarkColor"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/primaryTextColor"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvGuess4"
        app:layout_constraintEnd_toStartOf="@+id/tvGuess4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvGuess2"
        app:layout_constraintTop_toTopOf="@+id/tvGuess4" />

    <TextView
        android:id="@+id/tvGuess2"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:background="@color/primaryDarkColor"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/primaryTextColor"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvGuess3"
        app:layout_constraintEnd_toStartOf="@+id/tvGuess3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvGuess1"
        app:layout_constraintTop_toTopOf="@+id/tvGuess3" />

    <TextView
        android:id="@+id/tvTitle2"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:gravity="center|center_vertical"
        android:letterSpacing="0.2"
        android:text="WORD GAME"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Solutions"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:cardBackgroundColor="@color/primaryColor"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>